server.port=9090
# Set log level
logging.level.semicolon.africa.wallet.controller.WalletController=DEBUG

# Log to console
spring.output.ansi.enabled=ALWAYS
  # Set the root logger level to DEBUG (you can change it to INFO, WARN, ERROR, etc.)
#logging.level.root=DEBUG


